# SaveursInedites_Jalon2

./: README.md  SaveursInedites_Jalon2.sln  postgres17.6.txt
.github/workflows/: Docker-Publish.yml  dotnet.yml
.sonarlint/: SaveursInedites_Jalon2.json
API-UnitTests/: API-UnitTests.csproj
API-UnitTests/APITests/: RecettesControllerUnitTests.cs
API_Test_Integration/: API_Test_Integration.csproj  CleanDatabase.sql  CreateDatabase.sql  RecetteControllerTest.cs  appsettings.Integrations.json
API_Test_Integration/Fixture/: APIWebApplicationFactory.cs  IntegrationTest.cs
API_UnitTests/: API_UnitTests.csproj  API_UnitTests.http  Dockerfile  WeatherForecast.cs
API_UnitTests/APITests/: RecettesControllerUntitTest.cs
API_UnitTests/Controllers/: WeatherForecastController.cs
API_UnitTests/DALTests/: DAL.cs
API_UnitTests/Properties/: launchSettings.json
SaveursInedites_Jalon2/: Dockerfile  Program.cs  SaveursIneditesBuilder.cs  SaveursInedites_Jalon2.csproj  SaveursInedites_Jalon2.http  SaveursInedites_Jalon2.sln  WeatherForecast.cs  appsettings.json
SaveursInedites_Jalon2/Controllers/: AuthenticationController.cs  IngredientsController.cs  RecettesController.cs  RecettesIngredientsRelationsController.cs  UtilisateursController.cs
SaveursInedites_Jalon2/DataAccessLayer/: DALExt.cs
SaveursInedites_Jalon2/DataAccessLayer/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs  RepositoriesExt.cs
SaveursInedites_Jalon2/DataAccessLayer/Repositories/Ingredients/: IIngredientRepository.cs  IIngredientsRepository.cs  IngredientRepository.cs  IngredientsRepository.cs
SaveursInedites_Jalon2/DataAccessLayer/Repositories/Recettes/: IRecetteRepository.cs  RecetteRepository.cs
SaveursInedites_Jalon2/DataAccessLayer/Repositories/Utilisateurs/: IUtilisateurRepository.cs  UtilisateurRepository.cs
SaveursInedites_Jalon2/DataAccessLayer/Session/: BaseSession.cs  IDBSession.cs
SaveursInedites_Jalon2/DataAccessLayer/Session/MariaDB/: MariaDBSession.cs
SaveursInedites_Jalon2/DataAccessLayer/Session/MySQL/: MySQLDBSession.cs
SaveursInedites_Jalon2/DataAccessLayer/Session/PostGres/: PostGresDBSession.cs
SaveursInedites_Jalon2/DataAccessLayer/Unit of Work/: IUoW.cs  UoW.cs
SaveursInedites_Jalon2/Domain/: DatabaseSettings.cs  GlobalExceptionMiddleware.cs  IDatabaseSettings.cs  IJwtSettings.cs  JwtSettings.cs
SaveursInedites_Jalon2/Domain/BO/: Ingredient.cs  Ingredients.cs  Recette.cs  Utilisateur.cs
SaveursInedites_Jalon2/Domain/DTO/: GlobalExceptionMiddleware.cs
SaveursInedites_Jalon2/Domain/DTO/DTOIn/: CreateIngredientDTO.cs  CreateRecetteDTO.cs  CreateUtilisateurDTO.cs  LoginDTO.cs  UpdateIngredientDTO.cs  UpdateRecetteDTO.cs  UpdateUtilisateurDTO.cs
SaveursInedites_Jalon2/Domain/DTO/DTOOut/: IngredientDTO.cs  JwtDTO.cs  RecetteDTO.cs  UtilisateurDTO.cs
SaveursInedites_Jalon2/Domain/DTO/In/: CreateIngredientDTO.cs  CreateIngredientsDTO.cs  CreateRecetteDTO.cs  CreateUtilisateurDTO.cs  LoginDTO.cs  UpdateIngredientDTO.cs  UpdateIngredientsDTO.cs  UpdateRecetteDTO.cs  UpdateUtilisateurDTO.cs
SaveursInedites_Jalon2/Properties/: launchSettings.json
SaveursInedites_Jalon2/Services/: IJwtTokenService.cs  ISaveursService.cs  JwtTokenService.cs  SaveursService.cs  ServicesExtcs.cs
